<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>Robert Foss - An engineering students portfolio</title>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="google-site-verification" content="YvOkmh06L3BXwNTSg1QqzFBCmd3AUDVk7ugFCr5vrEE" />
	
	<meta name="Description" content="Professional portfolio of Robert Foss, engineering student.">
	<meta name="Keywords" content="Computer Scientist engineering student professional portfolio Robert Foss">

	<link rel="stylesheet" type="text/css" href="style.css">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery-script.js"></script>
	
	
</head>


<body>
	<div id="page">
		<div id="header">
			<h1><a href="index.htm" title="Robert Foss">Robert Foss</a></h1>
			<h2>Computer Science student</h2>
		</div>
		<div id="leftcol">
			<div id="menu">
				<h2 class="menuheader" id="aboutmenu">About</h2>
				<div  class="menucontent">
					<ul>
						<li>
							<p class="menuitem" id="menuaboutme">About Me</p>
						</li>
						<li>
							<p class="menuitem" id="menucontact">Contact</p>
						</li>
					</ul>
				</div>


				<h2 class="menuheader" id="educationmenu">Education</h2>
				<div style="padding-top: 0px; border-top: medium none; padding-bottom: 
				0px; border-bottom: medium none;" class="menucontent">
				<ul>
					<li>
						<p class="menuitem" id="menufmn011">Numerical Analysis</p>
					</li>

				</ul>
				</div>				
				
				
				<h2 class="menuheader" id="projectsmenu">Projects</h2>
				<div style="padding-top: 0px; border-top: medium none; padding-bottom: 
				0px; border-bottom: medium none;" class="menucontent">
				<ul>
					<li>
						<p class="menuitem" id="menuimagebrowser">/b/ Image Browser</p>
					</li>
					<li>
						<p class="menuitem" id="menupizzadroid">Pizzadroid</p>
					</li>
					<li>
						<p class="menuitem" id="menuportfolio">Portfolio</p>
					</li>
				</ul>
				</div>
				
				<h2 class="menuheader" id="linksmenu">Links</h2>
				<div style="padding-top: 0px; border-top: medium none; padding-bottom: 
				0px; border-bottom: medium none;" class="menucontent">
				<ul>
					<li>
						<p class="menuitem" id="menupeople">People</p>
					</li>
					<li>
						<p class="menuitem" id="menusoftware">Software</p>
					</li>
				</ul>
				</div>
			</div>
	</div>
	<div id="wrapper" class="clearfix"> 
		<div id="about-wrapper" class="maincol">

			<h2 id="aboutme" class="contentheader">About Me</h2>
			<div style="padding-top: 0px; border-top: medium none; padding-bottom: 
			0px; border-bottom: medium none;" class="content">
			<img alt="Robert Foss" class="wp-caption alignright" src="resources/Robert Foss w250.jpg" title="Robert Foss" width="250">
			
			<p>Born in 1987. Grew up in Lund, Sweden. I'm currently studying Computer Science at LTH in Lund and will be completing my Master's degree in 2013</p>
			
			<p>
			I began dabbling in programming with simple php-hacking, I feel like learnning the wrong way to do things 
			in the beginning gave me a better appreciation of the correct way.
			</p>
			
			<p>
			As my interest kept growing I chose to become a CompSci student, which has lead me to learn a number of 
			technologies and languages.
			</p>
			
			
			<div id="postinfotext">
			Posted: December 2nd, 2012
			</div>

			</div>


			<h2 id="contact" class="contentheader">Contact</h2>
			<div style="padding-top: 0px; border-top: medium none; padding-bottom: 
			0px; border-bottom: medium none;" class="content">
			<p>Email me for work inquiries or just to say hello.
			<br>
			I can be reached on 
				<script language=javascript>
					<!--
					var email = "contact"
					var emailHost = "robertfoss.se"
					document.write("<a href=" + "mail" + "to" + ":" + email + "@" + emailHost+ ">" + email + "@" + emailHost + "</a>" )
					//-->
					</script>
			</p>
	
			

			<div id="postinfotext">
			Posted: April 5th, 2010
			</div>

			</div>	
			
		</div>	
		
		
		
		<div id="education-wrapper" class="maincol">

			<h2 id="fmn011" style="font-weight: bold;" class="contentheader">FMN011 - Numerical Analysis</h2>
			<div style="padding-top: 0px; border-top: medium none; padding-bottom: 
			0px; border-bottom: medium none;" class="content">
			
			<p>Numerical methods for determined and over-determined linear equations (least-squares method),
			Polynomial and spline interpolation and approximation, including Bézier curves.
			Iteration methods for nonlinear equations, Iteration methods for eigenvalues, Trigonometric interpolation, 
			Compression and Singular values.
			</p>
			
			<div style="margin-top: 10px;"></div>
			<div class="box">
				<a href="resources/education/fmn011/project1/secant-err-q.png">
					<img alt="Secant error quotient" class="box alignright" width="250" src="resources/education/fmn011/project1/secant-err-q.png" title="Secant error quotient">
				</a>
				<p>
					<b>
					<a href="resources/education/fmn011/project1/p1_2011_____.pdf"> Project 1 </a>
					</b>
					<br>
					Revolves around implementing root finding algorithms and analysing those.
					<div class="box" style="float: left; clear: none;  margin: 25px 25px 0px 10px;">
					<h5> Scripts </h5>
					<a href="resources/education/fmn011/project1/project1.tex">Project1.tex</a><br>
					<a href="resources/education/fmn011/project1/bisection.m">bisection.m</a><br>
					<a href="resources/education/fmn011/project1/fixedpoint.m">fixedpoint.tex</a><br>
					<a href="resources/education/fmn011/project1/newton.m">newton.m</a><br>
					<a href="resources/education/fmn011/project1/secantroot.m">secantroot.m</a><br>
					</div>
					<div class="box" style="float: left; clear: none;  margin: 25px 25px 0px 10px;">
					<h5> Results </h5>
					<a href="resources/education/fmn011/project1/project1.pdf">Project1.pdf</a><br>
					<a href="resources/education/fmn011/project1/kfunct.png">kfunct.png</a><br>
					<a href="resources/education/fmn011/project1/tfunct.png">tfunct.png</a><br>
					<a href="resources/education/fmn011/project1/bisect-err-q.png">bisect-err-q.png</a><br>
					<a href="resources/education/fmn011/project1/fixed-err-q.png">fixed-err-q.png</a><br>
					<a href="resources/education/fmn011/project1/newton-err-q.png">newton-err-q.png</a><br>
					<a href="resources/education/fmn011/project1/secant-err-q.png">secant-err-q.png</a><br>
					</div>
					<div style="clear: both;"> </div>
				</p>
			</div>
			
			<div style="clear:both; margin-top: 10px;"></div>
			<div class="box">
				<a href="resources/education/fmn011/project2/task9b.jpg">
					<img alt="Task 9b" class="box alignright" width="250" src="resources/education/fmn011/project2/task9b.jpg" width="175" height="175" title="Task 9b">
				</a>
				<p>
					<b>
					<a href="resources/education/fmn011/project2/p2_2011______.pdf"> Project 2 </a>
					</b>
					<br>
					Revolves around implementing de Casteljau's algorithm and intersection detection using rectangles.

					<div class="box" style="clear: none; float: left; margin: 25px 25px 0px 10px;">
					<h5> Scripts </h5>
					<a href="resources/education/fmn011/project2/project2.tex">Project2.tex</a><br>
					<a href="resources/education/fmn011/project2/run.m">Runfile.m</a><br>
					<a href="resources/education/fmn011/project2/project2.m">Project2.tex</a><br>
					<a href="resources/education/fmn011/project2/decasteljau.m">decasteljau.m</a><br>
					<a href="resources/education/fmn011/project2/wrap.m">wrap.m</a><br>
					<a href="resources/education/fmn011/project2/splitlower.m">splitlower.m</a><br>
					<a href="resources/education/fmn011/project2/splitupper.m">splitupper.m</a><br>
					<a href="resources/education/fmn011/project2/box.m">box.m</a><br>
					<a href="resources/education/fmn011/project2/intersection.m">intersection.m</a><br>
					</div>
					<div class="box" style="clear: none; float: left; margin: 25px 25px 0px 10px;">
					<h5> Results </h5>
					<a href="resources/education/fmn011/project2/project2.pdf">Project2.pdf</a><br>
					<a href="resources/education/fmn011/project2/task2.jpg">task2.jpg</a><br>
					<a href="resources/education/fmn011/project2/task3a.jpg">task3a.jpg</a><br>
					<a href="resources/education/fmn011/project2/task3b.jpg">task3b.jpg</a><br>
					<a href="resources/education/fmn011/project2/task3c.jpg">task3c.jpg</a><br>
					<a href="resources/education/fmn011/project2/task3d.jpg">task3d.jpg</a><br>
					<a href="resources/education/fmn011/project2/task3e.jpg">task3e.jpg</a><br>
					<a href="resources/education/fmn011/project2/task4a.jpg">task4a.jpg</a><br>
					<a href="resources/education/fmn011/project2/task4b.jpg">task4b.jpg</a><br>
					<a href="resources/education/fmn011/project2/task5.jpg">task5.jpg</a><br>
					<a href="resources/education/fmn011/project2/task6.jpg">task6.jpg</a><br>
					<a href="resources/education/fmn011/project2/task7.jpg">task7.jpg</a><br>
					<a href="resources/education/fmn011/project2/task8.jpg">task8.jpg</a><br>
					<a href="resources/education/fmn011/project2/task9a.jpg">task9a.jpg</a><br>
					<a href="resources/education/fmn011/project2/task9b.jpg">task9b.jpg</a><br>
					<a href="resources/education/fmn011/project2/task10a.jpg">task10a.jpg</a><br>
					<a href="resources/education/fmn011/project2/task10b.jpg">task10b.jpg</a><br>
					</div>
					<div style="clear: both;"> </div>
				</p>
			</div>

			<div id="postinfotext">
			Posted: May 9th, 2011
			</div>

			</div>				
		</div>	
		
		
		
		<div id="projects-wrapper" class="maincol">

			<h2 id="imagebrowser" class="contentheader">/b/ Image Browser</h2>
			<div style="padding-top: 0px; border-top: medium none; padding-bottom: 
			0px; border-bottom: medium none;" class="content">
			<img alt="/b/ Image Browser" class="alignleft" src="resources/4chan.png" title="/b/ Image Browser">
			<p>An android application, under development, that downloads and allows for browsing pictures on 4chan.org/b/</p>

			<p>
			Available at 
			<a href="https://code.google.com/p/4chan-image-browser/">Google Code</a> 
			<br>
			and src on a mercurial repo at:
			<br>
			<i>https://4chan-image-browser.googlecode.com/hg/ 4chan-image-browser</i>

			
			<div id="postinfotext">
			Posted: April 5th, 2010
			</div>

			</div>	


			<h2 id="pizzadroid" class="contentheader">PizzaDroid</h2>
			<div style="padding-top: 0px; border-top: medium none; padding-bottom: 
			0px; border-bottom: medium none;" class="content">
			<img alt="PizzaDroid" class="alignleft" src="resources/pizzadroid.png" title="PizzaDroid">
			<p>An android application, under development, that will simplify ordering pizzas from pizzerias in the vicinity</p>
			<p>Pizzadroid ties into the onlinepizza.se API, 
			locates nearby pizzerias, stores favorite orders,
			handles payment and provides business hours.
			</p>
			<p>
			Available at 
			<a href="http://code.google.com/p/pizzadroid/">Google Code</a> 
			<br>
			and src on a mercurial  repo at: 
			<i>https://pizzadroid.googlecode.com/hg/ pizzadroid</i>


			<div id="postinfotext">
			Posted: March 22th, 2010
			</div>

			</div>	

			<h2 id="portfolio" class="contentheader">Portfolio site</h2>
			<div style="padding-top: 0px; border-top: medium none; padding-bottom: 
			0px; border-bottom: medium none;" class="content">
			<p>
			The site you are currently browsing.
				<br>
			The foundation and CSS is from a WordPress theme, 
			<a href="http://wordpress.org/extend/themes/minimalist">Minimalist</a>
			, by <a href="http://www.techdesigns.co.uk">techdesigns</a>.
				
			The theme was originally based on the JavaScript framework mootools, 
			but as it had animation rendering issues on Firefox 3.5 it was replaced by jQuery.
			<br>
			<br>
			The default fonts have been replaced by 
			<a href="http://www.fontspace.com/%C3%A1lvaro-thom%C3%A1z/aliquam">Aliquam</a> made by Àlvaro Thomáz.
			<br>
			<br>
			The site is entirely static for portability reasons and is contained within:
			<ul>
				<li><a href="index.htm">index.htm</a></li>
				<li><a href="style.css">style.css</a></li>
				<li>jQuery</li>
				<li><a href="jquery-script.js">jquery-script.js</a></li>
			</ul>
			<br>
			<b>Licensing: </b>the above files are public domain and to be used for whatever, freely.
			</p>


			<div id="postinfotext">
			Posted: April 19th, 2010
			</div>
		
			</div>	
			

		</div>	
		
		
		<div id="links-wrapper" class="maincol">

			<h2 id="people" style="font-weight: bold;" class="contentheader">People</h2>
			<div style="padding-top: 0px; border-top: medium none; padding-bottom: 
			0px; border-bottom: medium none;" class="content">
			<div class="box" style="width: 445px; height: 142px;">
				<img alt="Mikael Sahlström" src="resources/Mikael Sahlström w100.jpg" title="Mikael Sahlström">
				<p>
					<b>
					<a href="http://mick.gelo.se"> Mikael Sahlström </a>
					</b>
					<br>
					We both attend <a href="http://www.lth.se">LTH</a> and have been co-developing Android applications aswell as building linux-based routers and miscellaneous other projects.
				</p>
			</div>

			<div id="postinfotext">
			Posted: June 17th, 2010
			</div>

			</div>	


			<h2 id="software" class="contentheader">Software</h2>
			<div style="padding-top: 0px; border-top: medium none; padding-bottom: 
			0px; border-bottom: medium none;" class="content">
			<div class="wp-caption alignnone" style="width: 445px;">
				<img alt="Boat" src="resources/boat.jpg" title="Boat" height="288" width="435">
				<p class="wp-caption-text">Boat</p>
			</div>
			<p>Boat.</p>


			<div id="postinfotext">
			Posted: October 17th, 2008
			</div>

			</div>	
			
		</div>	
		
</div>
</div>



</div>


<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-15393953-1");
	pageTracker._setDomainName(".robertfoss.se");
	pageTracker._trackPageview();
	} catch(err) {}
</script>

</body></html>
